<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,600)" to="(690,600)"/>
    <wire from="(780,740)" to="(780,750)"/>
    <wire from="(350,750)" to="(540,750)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(720,430)" to="(720,500)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(840,550)" to="(840,640)"/>
    <wire from="(690,680)" to="(800,680)"/>
    <wire from="(690,760)" to="(800,760)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(480,800)" to="(480,830)"/>
    <wire from="(660,690)" to="(660,770)"/>
    <wire from="(660,770)" to="(660,850)"/>
    <wire from="(690,600)" to="(690,680)"/>
    <wire from="(690,680)" to="(690,760)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(690,790)" to="(860,790)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(1080,550)" to="(1080,920)"/>
    <wire from="(660,850)" to="(870,850)"/>
    <wire from="(660,690)" to="(870,690)"/>
    <wire from="(660,770)" to="(870,770)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(40,710)" to="(440,710)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(780,600)" to="(910,600)"/>
    <wire from="(730,710)" to="(860,710)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(500,780)" to="(560,780)"/>
    <wire from="(310,940)" to="(1140,940)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(40,190)" to="(210,190)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(660,440)" to="(660,650)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(870,390)" to="(870,470)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(510,440)" to="(660,440)"/>
    <wire from="(530,500)" to="(680,500)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(560,750)" to="(780,750)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(1140,390)" to="(1140,940)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(340,650)" to="(660,650)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(820,810)" to="(860,810)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(890,720)" to="(930,720)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(310,840)" to="(310,940)"/>
    <wire from="(780,600)" to="(780,640)"/>
    <wire from="(770,660)" to="(790,660)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(870,390)" to="(1140,390)"/>
    <wire from="(310,840)" to="(380,840)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(40,190)" to="(40,710)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(870,820)" to="(870,850)"/>
    <wire from="(870,740)" to="(870,770)"/>
    <wire from="(690,760)" to="(690,790)"/>
    <wire from="(890,650)" to="(930,650)"/>
    <wire from="(560,750)" to="(560,780)"/>
    <wire from="(440,710)" to="(730,710)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(840,550)" to="(1080,550)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(910,490)" to="(910,600)"/>
    <wire from="(540,750)" to="(540,920)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(210,490)" to="(490,490)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(540,920)" to="(1080,920)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(770,550)" to="(840,550)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(440,710)" to="(440,770)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Calling"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(660,301)" name="Text">
      <a name="text" val="Calling = 1: Call Function 2"/>
    </comp>
    <comp lib="3" loc="(940,460)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="6" loc="(136,578)" name="Text">
      <a name="text" val="Magnitude Part of number B"/>
    </comp>
    <comp lib="2" loc="(890,650)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(662,277)" name="Text">
      <a name="text" val="Calling = 0 : Call Function 1"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AVF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,560)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(340,207)" name="Text">
      <a name="text" val="Sign = 0 Both Numbers have same signs"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(890,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(403,421)" name="Text">
      <a name="text" val="M = 1 Subtraction"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Final AS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(922,201)" name="Text">
      <a name="text" val="Function 1 Tasks: Add Magnitudes of both numbers and use the sign of A"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Ground"/>
    <comp lib="6" loc="(347,229)" name="Text">
      <a name="text" val="Sign = 1 Both Numbers have different signs"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,339)" name="Text">
      <a name="text" val="Sign Bit of B"/>
    </comp>
    <comp lib="6" loc="(101,250)" name="Text">
      <a name="text" val="Sign Bit of A"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(253,411)" name="Text">
      <a name="text" val="23CS054"/>
      <a name="font" val="Segoe UI Black plain 12"/>
    </comp>
    <comp lib="2" loc="(820,650)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(890,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,500)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="NOT Gate"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Ground"/>
    <comp lib="6" loc="(395,397)" name="Text">
      <a name="text" val="M = 0 Addition"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(929,221)" name="Text">
      <a name="text" val="Function 2 Tasks: Subtract both numbers and use the sign of larger number"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(135,518)" name="Text">
      <a name="text" val="Magnitude Part of number A"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(820,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
