<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,40)" to="(740,40)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(490,310)" to="(490,450)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(740,40)" to="(740,450)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(110,80)" to="(440,80)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(280,280)" to="(530,280)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(1180,400)" to="(1180,850)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(80,870)" to="(1200,870)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(710,670)" to="(920,670)"/>
    <wire from="(920,380)" to="(1200,380)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(510,80)" to="(660,80)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(520,10)" to="(720,10)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(100,850)" to="(1180,850)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(560,90)" to="(670,90)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(480,150)" to="(710,150)"/>
    <wire from="(270,670)" to="(490,670)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(470,630)" to="(690,630)"/>
    <wire from="(100,70)" to="(450,70)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(570,20)" to="(730,20)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(920,570)" to="(920,670)"/>
    <wire from="(280,280)" to="(280,450)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(930,390)" to="(930,450)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(610,100)" to="(680,100)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(1170,410)" to="(1170,840)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(520,10)" to="(520,160)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(730,20)" to="(730,450)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(710,570)" to="(710,670)"/>
    <wire from="(720,10)" to="(720,450)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(90,60)" to="(460,60)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(290,290)" to="(580,290)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(490,670)" to="(710,670)"/>
    <wire from="(720,590)" to="(930,590)"/>
    <wire from="(710,150)" to="(710,450)"/>
    <wire from="(950,410)" to="(1170,410)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(110,80)" to="(110,840)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(100,70)" to="(100,850)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(280,590)" to="(500,590)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(90,60)" to="(90,860)"/>
    <wire from="(270,270)" to="(480,270)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(80,50)" to="(80,870)"/>
    <wire from="(90,860)" to="(1190,860)"/>
    <wire from="(640,30)" to="(770,30)"/>
    <wire from="(1200,380)" to="(1200,870)"/>
    <wire from="(80,50)" to="(470,50)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(510,310)" to="(510,450)"/>
    <wire from="(500,250)" to="(500,450)"/>
    <wire from="(940,400)" to="(1180,400)"/>
    <wire from="(110,840)" to="(1170,840)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(470,50)" to="(470,120)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(570,20)" to="(570,160)"/>
    <wire from="(1190,390)" to="(1190,860)"/>
    <wire from="(440,110)" to="(630,110)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(680,70)" to="(680,100)"/>
    <wire from="(640,30)" to="(640,50)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(270,570)" to="(270,670)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(500,590)" to="(720,590)"/>
    <wire from="(690,630)" to="(900,630)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(620,40)" to="(620,160)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(300,300)" to="(630,300)"/>
    <wire from="(930,390)" to="(1190,390)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(450,100)" to="(580,100)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,630)" name="Constant"/>
    <comp lib="1" loc="(550,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(500,160)" name="Controlled Buffer"/>
    <comp lib="4" loc="(730,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="Controlled Buffer"/>
    <comp lib="6" loc="(400,370)" name="Text">
      <a name="text" val="23CS054"/>
      <a name="font" val="Century bold 14"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(960,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="Controlled Buffer"/>
    <comp lib="2" loc="(340,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Clock"/>
    <comp lib="4" loc="(290,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register D"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(650,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
