<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(520,220)" to="(520,370)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(280,320)" to="(710,320)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(960,270)" to="(960,350)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(250,630)" to="(470,630)"/>
    <wire from="(490,670)" to="(710,670)"/>
    <wire from="(500,280)" to="(720,280)"/>
    <wire from="(510,250)" to="(730,250)"/>
    <wire from="(720,590)" to="(930,590)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(300,350)" to="(960,350)"/>
    <wire from="(510,110)" to="(660,110)"/>
    <wire from="(900,140)" to="(900,200)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(290,360)" to="(740,360)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(500,330)" to="(500,450)"/>
    <wire from="(730,270)" to="(730,450)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(920,310)" to="(920,450)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(710,290)" to="(940,290)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(280,370)" to="(520,370)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(740,370)" to="(910,370)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(940,100)" to="(940,180)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(280,590)" to="(500,590)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(710,670)" to="(920,670)"/>
    <wire from="(910,270)" to="(910,370)"/>
    <wire from="(300,220)" to="(300,330)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(940,290)" to="(940,450)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(930,220)" to="(930,270)"/>
    <wire from="(290,340)" to="(490,340)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(740,220)" to="(740,360)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(490,300)" to="(930,300)"/>
    <wire from="(670,140)" to="(900,140)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(270,670)" to="(490,670)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(720,280)" to="(720,450)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(470,630)" to="(690,630)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(920,570)" to="(920,670)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(270,310)" to="(920,310)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(710,320)" to="(710,450)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(640,30)" to="(740,30)"/>
    <wire from="(640,30)" to="(640,60)"/>
    <wire from="(930,300)" to="(930,450)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(290,100)" to="(650,100)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(270,570)" to="(270,670)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(450,140)" to="(670,140)"/>
    <wire from="(500,590)" to="(720,590)"/>
    <wire from="(690,630)" to="(900,630)"/>
    <wire from="(950,280)" to="(950,450)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(530,260)" to="(940,260)"/>
    <wire from="(710,570)" to="(710,670)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(680,100)" to="(940,100)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(950,220)" to="(950,270)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <comp lib="4" loc="(510,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register C"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Clock"/>
    <comp lib="0" loc="(750,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(169,222)" name="Text">
      <a name="text" val="Select 11: D"/>
      <a name="font" val="Century bold 12"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="4" loc="(290,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register D"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(940,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Register A"/>
    </comp>
    <comp lib="2" loc="(730,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,187)" name="Text">
      <a name="text" val="Select 01: B"/>
      <a name="font" val="Century bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(168,171)" name="Text">
      <a name="text" val="Select 00: A"/>
      <a name="font" val="Century bold 12"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(392,254)" name="Text">
      <a name="text" val="23CS054"/>
      <a name="font" val="Century bold 14"/>
    </comp>
    <comp lib="6" loc="(169,205)" name="Text">
      <a name="text" val="Select 10: C"/>
      <a name="font" val="Century bold 12"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Constant"/>
    <comp lib="0" loc="(640,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for Register A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
